Given a number n, determine whether it is a prime number or not.

// answer
class Solution {
  public:
    bool isPrime(int n) {
        //int flag=0;
        if(n==2)  // for 2
        {
            return true;
            
        }
        if(n<0 || (n%2==0 && n!=2)) // for even and negative
        {
            return false;
            
        }
        if(n%2==1){
        
     for(int i=3; i<=n/2; i=i+2) // for odd
     
     {
        if(n%i==0 )
        {
            
           return false;  
        }
     
     }; // for close
    }
return true;
};
};
